# permissions for end users to edit nlpservers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nlpserver-editor-role
rules:
- apiGroups:
  - apps.johnsnowlabs.com
  resources:
  - nlpservers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps.johnsnowlabs.com
  resources:
  - nlpservers/status
  verbs:
  - get
