apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: multiclusterhub-operator-webhook
  creationTimestamp: null
  name: multiclusterhub-operator-webhook
spec:
  ports:
  - port: 443
    targetPort: 9443
  selector:
    name: multiclusterhub-operator
status:
  loadBalancer: {}
