apiVersion: ecr.mobb.redhat.com/v1alpha1
kind: Secret
metadata:
  name: ecr-secret-sample
spec:
  ecr_registry: ACCOUNT_ID.dkr.ecr.us-east-2.amazonaws.com
  frequency: 10h
  generated_secret_name: ecr-docker-secret
  region: us-east-2
