apiVersion: v1
data:
  codeflare-operator-controller-image: quay.io/project-codeflare/codeflare-operator:v1.4.1
  namespace: opendatahub
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: codeflare-operator
    app.kubernetes.io/part-of: codeflare
  name: codeflare-operator-stack-config
